# playground

./: .gitignore
codegen-maven/: pom.xml
codegen-maven/application/: pom.xml
codegen-maven/application/src/main/java/com/example/codgen/app/: AbstractSampleEntity.java  CodegenUsage.java  GenericDTO.java  GenericDTOMapper.java  GenericValueDTO.java  OwnerEntity.java  SampleEntity1.java  SampleEntity1DtoManualMapper.java  SampleEntity2.java  SampleEntity2DtoManualMapper.java
codegen-maven/processor/: pom.xml
codegen-maven/processor/src/main/java/com/example/codegen/processor/: EntityMetaUtilitiesGeneratorProcessor.java  Imports.java  MMAccessor.java  MMGetter.java
hello-world-gradle/gradle/wrapper/: gradle-wrapper.properties
